@import "variables.less";
@import "mixins.less";

.moodItem {
  padding: 0 124px 0 124px;
  height: 35px;
  border: 1px solid #f8f8f8;
  border-radius: 8px;
  background-color: #ededed;
}
.moodItem:hover {
  transform: scaleY(1.2);
}
.mood-app-emoticon {
  display: inline-block;
  /* color: transparent; */
  top: 7px;
  width: 24px;
  height: 24px;
  margin: 3px;
  background-repeat: no-repeat;
  background-size: cover;
}
.mood-app-emoticon.emoticon-sad {
  background-image: url('/share-mood-portlets/img/sad.png');
}
.mood-app-emoticon.emoticon-crying {
  background-image: url('/share-mood-portlets/img/crying.png');
}
.mood-app-emoticon.emoticon-speechless {
  background-image: url('/share-mood-portlets/img/speechless.png');
}
.mood-app-emoticon.emoticon-smile {
  background-image: url('/share-mood-portlets/img/smile.png');
}
.mood-app-emoticon.emoticon-flaugh {
  background-image: url('/share-mood-portlets/img/flaugh.png');
}
.moodStats .mood-app-emoticon {
  color: transparent;
}
.moodStats .onhover:hover {
  background-image: none;
  color :#578dc9;
  background-color: #FFFFFF;
  width: 20px;
  height: 20px;
}
.moodStats span::after {
  font-family: IONIC-FONT;
  content: "\f21c";
  font-size: 30px;
}
.emoticons-list {
  width: 167px;
  margin: auto;
  padding: 0;
}
.mood-selectors {
  display: inline-flex;
}
.select-mood {
  width: 45%;
  margin: 10px;
}